MONGO_URI=mongodb://localhost:27017/eventdb
JWT_SECRET=aeaaac08aa31827c9ba40ab7c5b97c4c
PORT=5001                   # optional, defaults to 5001
# For local MongoDB:
#   mongodb://localhost:27017/eventdb
# For Atlas:
#   mongodb+srv://basmalamoustafa:12345678Ba@<cluster>.mongodb.net/eventdb?retryWrites=true&w=majority


