MONGO_URI=mongodb+srv://basmalamoustafa:12345678Ba@eventdb.xozget3.mongodb.net/eventdb?retryWrites=true&w=majority # For Atlas
JWT_SECRET=aeaaac08aa31827c9ba40ab7c5b97c4c
PORT=5001                   # optional, defaults to 5001
# For local MongoDB:
#   mongodb://localhost:27017/eventdb

